<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">
        *{ padding:0; margin:0; list-style:none; border:0; }
        .all{
            width:500px;
            height:200px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
        }
        .screen{
            width:500px;
            height:200px;
            overflow:hidden;
            position:relative;
        }
        .screen li{ width:500px; height:200px; overflow:hidden; float:left; }
        .screen ul{ position:absolute; left:0; top:0px; width:3000px; }
        .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center; }
        .all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer; }
        .all ol li.current{ background:yellow; }
    </style>

    <script src="animate.My.js"></script>
</head>

<body>
<div class="all" id='all'>
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
    </div>
    <ol>

    </ol>
</div>
</body>
</html>

<script>
    var all = document.getElementById('all');

    var oUl = all.children[0].children[0];
    var lis = all.children[0].children[0].children;
    var ol = document.getElementsByTagName('ol')[0];

    for(var i = 0; i < lis.length; i++){

        var li = document.createElement("li");
        li.innerHTML = i + 1;

        ol.appendChild(li);
    }
    
    //给没一个li绑定一个鼠标移入事件

    for(var i = 0; i < lis.length; i++){
        ol.children[i].index = i;
        ol.children[i].onmouseover = function(){
            //排他思想
            for(var j = 0; j < lis.length; j++){
                ol.children[j].className = "";

            }
            ol.children[this.index].className = "current";

            animate(oUl,-this.index * 500)

        }

    }





</script>