<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            position:relative;
            width:300px;
            height:35px;
            background-color:aqua;
            float:left;
            left:200px;
            top:30px;
        }
        .wrapper .btn{
            position:absolute;
            top:-1px;
            left:0;
            height:34px;
            width:35px;
            border:1px solid rgb(255, 220, 200);
            text-align:center;
            font-size:15px;
            line-height: 33px;
            color:bisque;
            font-weight: bolder;
            background-color:plum;
            z-index: 999;
            cursor:pointer;
        }
        .wrapper .text{
            position:absolute;
            width:300px;
            height:35px;
            text-align:center;
            line-height:35px;
            font-size:18px; 
            color:orange;
            font-weight:bolder;
            top:-17px;
            z-index: 2;
        }
        .wrapper .bg{
            background-color:green;
            position:absolute;
            height: 35px;
            z-index:1;  
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn"> >> </div>
        <p class="text">拖动验证</p>
        <div class="bg"></div>
    </div>
    <script src="HK.js"></script>
</body>
</html>