<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{background-color:aqua;}
        *{
            list-style:none;
            margin:0;
            padding:0;
        }
        .wrapper{
            width:200px;
            position:absolute;
        }
        .wrapper .nav{
            border:1px solid black;
            border-bottom:0;
            background-color:chocolate;
        }
        .wrapper .nav li{
            height:50px;
            text-align:center;
            font-size:20px;
            line-height:50px;
            border-bottom:1px solid black;
        }
        a{
            display:block;
            height:50px;
            width:200px;
            color:aliceblue;
            text-decoration:none;
        }
        a:hover{
            background-color:aliceblue;
            color:chocolate;
        }
        .second{
            float:left;
            overflow:hidden;
            width:300px;
            height:600px;
            position:absolute;
            left:200px;
            top:0;
        }
        .second ul{
            display:block;
            border-left:1px solid black;
            border-top:1px slid back;
            text-align:center;
        }
        .second ul li{
            border-bottom:1px solid black;
            display:block;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <ul class="nav">
                <li><a href="#">衣服</a></li>
                <li><a href="#">饮料</a></li>
                <li><a href="#">化妆品</a></li>
                <li><a href="#">母婴用品</a></li>
                <li><a href="#">手机</a></li>
            </ul>
            <div class="second">
                <div style="float:left; width:300px;height:600px;background-color:antiquewhite;">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div style="float:left; width:300px;height:600px;background-color:antiquewhite;">2</div>
                <div style="float:left; width:300px;height:600px;background-color:antiquewhite;">3</div>
                <div style="float:left; width:300px;height:600px;background-color:antiquewhite;">4</div>
                <div style="float:left; width:300px;height:600px;background-color:antiquewhite;">5</div>
            </div>
    </div>
    <script>
        var div = document.getElementsByTagName('div')[0];
        var ul = div.children[0];
        var liList = div.children[0].children;
        var divList = div.children[1].children;
       
       for(var i=0;i<divList.length;i++){
           divList[i].style.display = 'none';
           divList[i].index = i;
       }

       for(i=0;i<liList.length;i++){
           liList[i].index = i;

           (function (n){
                liList[n].addEventListener('mouseover',function (){
                    for(var j=0;j<divList.length;j++){
                        divList[j].style.display = "none";
                    }
                    divList[n].style.display = "block";
                },false);

                liList[n].addEventListener('mouseout',function (){  divList[n].style.display = 'none'},false);

                divList[n].addEventListener('mouseover',function (){
                    divList[n].style.display = 'block';
                },false);

                divList[n].addEventListener('mouseout',function (){
                    divList[n].style.display = 'none';
                })
       })(i);

       }
    </script>
</body>
</html>