<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{list-style:none; margin:0;padding:0;}
        body{background-color:aquamarine;}
        .wrapper{
            margin:20px 100px;
            width:50px;
            overflow: hidden;
        }
        .wrapper span{
            font-size:10px;
            text-align:center;
            line-height:10px;
            padding-left:10px;
            cursor: pointer;
            font-weight:bold;
        }
        .wrapper ul{
            border:1px solid black;
            text-align:center;
        }
        .wrapper ul li{
            border-bottom:1px solid black;
            background-color:bisque;
            line-height:20px;
            height:20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <span>收起^</span>
    </div>
    <script>
        var liList = document.getElementsByTagName('li');
        var span = document.getElementsByTagName('span')[0];
        var T = true;

        span.addEventListener("click",function (){
            if(T == true){
                for(var i=3;i<liList.length;i++){
                    liList[i].style.display = 'none';
                }
                span.style.color = 'red';
                span.innerText = '展开';
            T = false;
            }else{
                for(var i=3;i<liList.length;i++){
                    liList[i].style.display = 'block';
                }
                span.style.color = "black";
                span.innerText = '收起^';
                T = true;
            }
        });
    </script>
</body>
</html>