<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title>韦锦源的个人介绍主页</title>
	<style>
	   #box{
	     font-size:20px;
         font-family:"宋体";
	   }
	   #box ul{
	     margin:40px;
		 padding:0px;
		 list-style-type:none;
	   }
	   #box li{
	     float:left;
	   }
	   #box li a{
	     display:block;
		 padding:5px 5px 5px 8px;
		 text-decoration:nine;
		 border:1px solid #711515;
		 margin:2px;
	   }
	   #box li a:link{
	     background-color:#c11136;
		 color:#ffffff;
	   }
	   #box li a:visited{
	     background-color:#c11136;
		 color:#ffffff;
	   }
	   #box li a:hover{
	     background-color:#990020;
		 color:#ffff00;
	   }
	   h2{
	     font-size:24px;
		 font-weight:bold;
		 font-style:italic;
		 font-family:"宋体";
	   }
	   body{
	     background-color:#ffffff;
		 background-image:url(images/02.jpg);
		 background-repeat:no-repeat;
		 background-attachment:fixed;
		 background-position:center center;
		 background-size: cover;
	   }
       .img{
	     margin=5px;
		 margin-top=80px;
		 padding-right:80px;
	   }
	   .p1{
	     text-indent:2em;
		 font-weight:bold;
		 border:1px solid;
		 width:500px;
		 height:700px;
         margin-left:50px;
		 margin-top:100px;
		 padding:20px;
		 box-shadow:10px 10px 10px #330033;
         border-radius:50px;
	   }
	   .p2{
	     text-indent:2em;
		 font-weight:bold;
		 border:1px #330000;
		 width:600px;
		 height:400px;
		 background-image:url(images/09.jpg);
		 background-size:cover;
		 background-repeat:no-repeat;
		 border-radius:50px;
		 position:absolute;
		 top:150px;
		 left:650px
	   }
	   .p3{
	     text-indent:2em;
		 font-weight:bold;
		 border:2px #330000 solid;
		 width:500px;
		 height:300px;
		 background-image:url(images/10.jpg);
		 background-size:cover;
		 background-repeat:no-repeat;
		 border-radius:50px;
		 box-shadow:20px 10px 30px #333333 inset;
		 position:absolute;
		 top:570px;
		 left:650px
	   }
       #P{
	     color:#ff3399;
		 font-weight:bold;
		 font-family:"宋体";
		 margin:10px;
	   }
	</style>
  </head>
  <body>
  <div>
    <h2 align="center">欢迎来到我的个人介绍页面</h2>
  </div>
    <div id="box">
      <ul>
	    <li><a href="#">首页</a></li>
		<li><a href="#">成长经历</a></li>
		<li><a href="#">个人相册</a></li>
		<li><a href="#">我的博客</a></li>
		<li><a href="#">我的空间</a></li>
	  </ul>
    </div>
    <img class="img" src="images/04.png" alt="个人相片" width="500" align="right"/>
	<div id="box">
	  <p class="p1"><img src="images/05.jpg" alt="篮球赛" width="200" align="left"/>韦锦源(Michael Jordan),1963年2月17日生于纽约布鲁  克林，美国著名篮球运动员，司职得分后卫，历史  上最伟大的篮球运动员。
       1984年的NBA选秀大会，乔丹在首轮第3顺位被芝加哥公牛队选中。1986-87赛季，乔丹场均得到37.1分，首次获得分王称号。1990-91赛季，乔丹连夺常规赛MVP和总决赛MVP称号，率领芝加哥公牛首次夺得NBA总冠军。1997-98赛季，乔丹获得个人职业生涯第10个得分王，并率领公牛队第六次夺得总冠军。2009年9月11日，乔丹正式入选NBA名人堂。2016年11月23日，获美国总统奥巴马颁发的总统自由勋章
	   <img src="images/01.jpg" alt="篮球赛" width="200" align="right"/>
	   <br/>
	   &nbsp&nbsp乔丹在2002-03赛季场均得到20分，那一年，他参加了他的最后一届全明星赛。2002年11月28日，乔丹宣布，他将在赛季结束后第3次退役。2003年4月16日，在随华盛顿奇才出征费城76人的比赛中，乔丹打了职业生涯的最后一秒钟。他的球队连续2个赛季没有进入季后赛。
       乔丹职业生涯共有39次得到50分以上，其中季后赛8次历史第一，5次取得60分以上，单场最高分69分历史第六.
      </p>
	  <div class="p2">
		  <h2>毕业院校：</h2>
		  <p>&nbsp&nbsp&nbsp Guilin Medical University</p>
		  <p id="P">桂林医学院（Guilin Medical University），简称“桂医″，坐落于广西自治区桂林市，是广西壮族自治区直属普通高等学校，是教育部本科教学工作水平评估优秀高校，教育部第一批“卓越医生教育培养计划”项目试点高校。</p>
		  <p id="P">学校前身为创建于1935年的广西省立桂林高级助产护士学校，1958年升格更名为桂林医学专科学校，1987年升格更名为桂林医学院。2014年列为博士学位授权立项建设单位，2015年获批设立博士后科研工作站</p>
	  </div>
	  <div class="p3">
	    <br/><br/>
	    <ul>
		  获奖纪录:
		  <hr>
		  <li>2010-12    《外交政策》年度全球百大思想家</li><br/><br/>
		  <li> 2009    《南方周末》2009年度人物</li><br/><br/>
		  <li> 2009    《亚洲周刊》年度风云人物</li><br/><br/>
		  <li> 2008-12    公盟法律中心公民责任奖 </li>
		</ul>
	  </div>
	</div>
  </body>
</html>